{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=sakura.proxy.rlwy.net  ;port=40401;database=railway;user=root;password=XMICVxtCaqaGcJRBPjWJnUhbPjjoKOQo;AllowZeroDateTime=True;DateTimeKind=Utc",
    "Xampp": "Server=localhost;Port=3306;Database=multiwhats_db;User=root;Password=;"
  },
    "JwtSettings": {
      "Secret": "SuaChaveSecretaSuperPoderosaEALeatoriaComMaisDe32Caracteres!",
      "Issuer": "MinhaApiEmissor",
      "Audience": "MeuAppCliente",
      "ExpiryInMinutes": 60
    },
  "AllowedHosts": "*"
}